## LINK DO PROJETO

    https://blog.devgenius.io/containerize-a-python-application-using-docker-f8cea56568dd

## COMANDOS

    docker build -t new-sample .
    docker images
    docker run --name flask_app  -p 8000:5000 sample
    http:://127.0.0.1:8000/

## OBS: ERRO AO CARREGAR A PÁGINA